@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5z2cgk');
  src:  url('fonts/icomoon.eot?5z2cgk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5z2cgk') format('truetype'),
    url('fonts/icomoon.woff?5z2cgk') format('woff'),
    url('fonts/icomoon.svg?5z2cgk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-play2:before {
  content: "\ea15";
}
